C:/Users/susu/Documents/mycode/DSD/ALU.v {1 {vlog -work work -stats=none C:/Users/susu/Documents/mycode/DSD/ALU.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/susu/Documents/mycode/DSD/tb_ALU.v {1 {vlog -work work -stats=none C:/Users/susu/Documents/mycode/DSD/tb_ALU.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module tb_ALU

Top level modules:
	tb_ALU

} {} {}}
