C:/Users/susu/Documents/mycode/DSD/comb_str.v {1 {vlog -work work -stats=none C:/Users/susu/Documents/mycode/DSD/comb_str.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module comb_str

Top level modules:
	comb_str

} {} {}} C:/Users/susu/Documents/mycode/DSD/tb_comb_str.v {1 {vlog -work work -stats=none C:/Users/susu/Documents/mycode/DSD/tb_comb_str.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module tb_comb_str

Top level modules:
	tb_comb_str

} {} {}}
